央视频道,#genre#
CCTV1,http://mgws.live.miguvideo.com:8088/wd_r2/cctv/cctv1hd/1200/index.m3u8?msisdn=3083ef101384f0a094458a9315f6c5288&mdspid=&spid=699004&netType=4&sid=2201057821&pid=2028597139&timestamp=20231207142514&Channel_ID=0116_25000303-99000-101700010040002&ProgramID=608807420&ParentNodeID=-99&assertID=2201057821&client_ip=124.128.133.137&SecurityKey=20231207142514&promotionId=&mvid=2201057821&mcid=500020&playurlVersion=WX-A1-6.11.3-RELEASE&userid=&jmhm=&videocodec=h264&encrypt=70b12d6840f322a81f85353bb857a9c5
CCTV2,http://mgws.live.miguvideo.com:8088/wd_r2/cctv/cctv2hd/1500/index.m3u8?msisdn=3083ef101384f0a094458a9315f6c1971&mdspid=&spid=699004&netType=4&sid=5500346945&pid=2028597139&timestamp=20231207142629&Channel_ID=0116_25000303-99000-101700010040002&ProgramID=631780532&ParentNodeID=-99&assertID=5500346945&client_ip=124.128.133.137&SecurityKey=20231207142629&promotionId=&mvid=5101064231&mcid=500020&playurlVersion=WX-A1-6.11.3-RELEASE&userid=&jmhm=&videocodec=h264&encrypt=55eda19721fc88762ef5912d5cd511c0

CCTV3,http://mgsp-ali.live.miguvideo.com:8088/wd_r2/2018/ocn/cctv3hd/2000/index.m3u8?msisdn=3083ef101384f0a094458a9315f6c3536&mdspid=&spid=699004&netType=4&sid=5500212864&pid=2028597139&timestamp=20231207142659&Channel_ID=0116_25000303-99000-101700010040002&ProgramID=624878271&ParentNodeID=-99&assertID=5500212864&client_ip=124.128.133.137&SecurityKey=20231207142659&promotionId=&mvid=5100001683&mcid=500020&playurlVersion=WX-A1-6.11.3-RELEASE&userid=&jmhm=&videocodec=h264&encrypt=4a42cb5fb696f10f338ffbe893760c47

CCTV4,http:///wd_r2/cctv/cctv4hd/1500/20231202001819-01-48297.ts?msisdn=3083ef101384f0a094458a9315f6c6323&mdspid=&spid=699004&netType=4&sid=5500346947&pid=2028597139&timestamp=20231207142800&Channel_ID=0116_25000303-99000-101700010040002&ProgramID=631780421&ParentNodeID=-99&assertID=5500346947&client_ip=124.128.133.137&SecurityKey=20231207142800&promotionId=&mvid=5101064235&mcid=500020&playurlVersion=WX-A1-6.11.3-RELEASE&userid=&jmhm=&videocodec=h264&mtv_session=db4541a6783d1dc63bf0ebeb2de86cb0&encrypt=ee4803e5895502c9aefb8e3d464c8757&HlsProfileId=1&HlsSubType=2
CCTV5,http://mgsp-hs.live.miguvideo.com:8088/wd_r2/cctv/cctv5hdnew/1200/index.m3u8?msisdn=3083ef101384f0a094458a9315f6c9181&mdspid=&spid=699004&netType=4&sid=5500516171&pid=2028597139&timestamp=20231207143052&Channel_ID=0116_25000303-99000-101700010040002&ProgramID=641886683&ParentNodeID=-99&assertID=5500516171&client_ip=124.128.133.137&SecurityKey=20231207143052&promotionId=&mvid=5102048712&mcid=500020&playurlVersion=WX-A1-6.11.3-RELEASE&userid=&jmhm=&videocodec=h264&encrypt=fb909f18508afa2e902edf3f0fa4efe2
CCTV5+,http://mgws.live.miguvideo.com:8088/wd_r2/cctv/cctv5plusnew/1200/index.m3u8?msisdn=3083ef101384f0a094458a9315f6c2844&mdspid=&spid=699004&netType=4&sid=5500516288&pid=2028597139&timestamp=20231207143114&Channel_ID=0116_25000303-99000-101700010040002&ProgramID=641886773&ParentNodeID=-99&assertID=5500516288&client_ip=124.128.133.137&SecurityKey=20231207143114&promotionId=&mvid=5102048803&mcid=500020&playurlVersion=WX-A1-6.11.3-RELEASE&userid=&jmhm=&videocodec=h264&encrypt=3032c31117d29ff95224621acf43f62f
CCTV6,

CCTV7,

CCTV8,

CCTV9,

CCTV10,

CCTV11,

CCTV12,

CCTV13,





卫视频道,#genre#